{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        // "outFile": "../out/jueying.js",
        "outDir": "../out",
        "rootDir": ".",
        "jsx": "react",
        "strict": false,
        "strictPropertyInitialization": false,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
    }
}