{
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "sourceMap": true,
        "declaration": true,
        "outFile": "../out/pdesigner.js",
        "rootDir": ".",
        "jsx": "react",
        "jsxFactory": "h"
    }
}